<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

      <title>Aboute Page</title>

      <style>
            * {
                  font-family: 'Noto Sans', sans-serif;
                  font-family: 'Roboto Slab', serif;
            }

            .title {
                  width: 100%;
                  height: 250px;
                  background-color: mediumaquamarine;
                  color: white;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
            }

            .desc {
                  width: 100%;
                  height: 250px;
                  background-color: aquamarine;
                  color: white;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
            }

            .end {
                  width: 100%;
                  height: 250px;
                  background-color: lightseagreen;
                  color: white;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
            }
      </style>

</head>

<body>
      <section>
            <div class="title">
                  <h1>SMK Muhamamdiyah 2 Muntilan</h1>
                  <p>SMK Muhamamdiyah 2 Muntilan merupakan SMK Pusat Keunggulan (SMK PK). Selain itu sekolah ini
                        merupakan sekolah pencetak wirausaha dan menjadi rujukan sekolah lain yang ingin mendidik
                        siswanya menjadi pengusaha.

                        Kami mencetak lulusan yang siap Kerja, Kuliah dan Berwirausaha. Jangan ragu untuk meraih sukses
                        bersama kami.</p>
            </div>
      </section>
      <section>
            <div class="desc">
                  <h2>Program Keahlian</h1>
                  <p>1. Manajemen Perkantoran dan Layanan Bisnis.
                        2. Teknik Jaringan Komputer dan Telekomunikasi.
                        3. Akuntansi dan Layanan Lembaga.</p>
            </div>
      </section>
      <section>
            <div class="end">
                  <h>Hehehe pusing mau buat gimana udah pusing sejadinya aja yaaaa</h3>
            </div>
      </section>
</body>

</html>